HOST=0.0.0.0
PORT=1337
CACHE_ENABLED=true
DATABASE_HOST=172.17.0.2
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci