HOST=0.0.0.0
PORT=1337
CACHE_ENABLED=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3309
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci